<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="grey">#363636</color>
    <color name="white">#FFFFFF</color>
    <color name="text">#1E1E1E</color>
</resources>
